<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style1.css">

</head>

<body>
    <div class="background">
      
           <a class="facilities" href="#">
          <div class="item">
          <div class="picture">
           <div class="price">
                        <div class="euro">
                            <p class="from">from <br><span>&euro; 50</span></p> 
                        </div> 
                           <div class="details">
                             View Details
                          </div>
            </div>
            
             </div>
              <div class="caption">Shopping Tours</div>
            </div>
            </a>
           
               
          </div>
        
          
               
               
                    
                    

    </body>
</html>