<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan_Holiday</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="background">
        <header class="header">
            <div class="container clearfix">
                <div class="header-left-col">
                    <a class="header-logo" href="#">
                        <div class="mainlogo">
                            <div class="header-logo-text-big">MILAN</div>
                            <span class="header-logo-text-small">HOLIDAYS</span>
                        </div>
                    </a>
                </div>

                <div class="header-contacts">
                    <p class="header-contacts-text">tours@milanholidays.com</p>
                    <p class="header-contacts">+39 338 709 0880</p>
                </div>
            </div>
        </header>

        <div class="tours">
            <a class="facilities" href="#">
                <div class="item">
                    <div class="picture img1">
                        <div class="price">
                            <div class="euro">
                                <p class="from">from <br><span>&euro; 50</span></p>
                            </div>
                            <div class="details">
                                View Details
                            </div>
                        </div>

                    </div>
                    <div class="caption">Shopping Tours</div>
                </div>
            </a>

            <a class="facilities" href="#">
                <div class="item">
                    <div class="picture img2">
                        <div class="price">
                            <div class="euro">
                                <p class="from">from <br><span>&euro; 30</span></p>
                            </div>
                            <div class="details">
                                View Details
                            </div>
                        </div>

                    </div>
                    <div class="caption">Sightseeng Tours</div>
                </div>
            </a>

            <a class="facilities" href="#">
                <div class="item">
                    <div class="picture img3">
                        <div class="price">
                            <div class="euro">
                                <p class="from">from <br><span>&euro; 100</span></p>
                            </div>
                            <div class="details">
                                View Details
                            </div>
                        </div>

                    </div>
                    <div class="caption">Food Tours</div>
                </div>
            </a>

            <a class="facilities" href="#">
                <div class="item">
                    <div class="picture img4">
                        <div class="price">
                            <div class="euro">
                                <p class="from">from <br><span>&euro; 80</span></p>
                            </div>
                            <div class="details">
                                View Details
                            </div>
                        </div>

                    </div>
                    <div class="caption">Bars &#38; Nightlife</div>
                </div>
            </a>

            <a class="facilities" href="#">
                <div class="item">
                    <div class="picture img5">
                        <div class="price">
                            <div class="euro">
                                <p class="from">from <br><span>&euro; 30</span></p>
                            </div>
                            <div class="details">
                                View Details
                            </div>
                        </div>

                    </div>
                    <div class="caption">Art &#38; Arhitecture</div>
                </div>
            </a>
               
               <a class="facilities" href="#">
                <div class="item">
                    <div class="picture img6">
                        <div class="price">
                            <div class="euro">
                                <p class="from">from <br><span>&euro; 20</span></p>
                            </div>
                            <div class="details">
                                View Details
                            </div>
                        </div>

                    </div>
                    <div class="caption">Walking Tours</div>
                </div>
            </a>
    
        </div>
        <div class="clear"></div>

        <footer class="footer-text">
            <p>&#169; 2018 Copyright Milan Holydays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body> 

</html>
